spring.servlet.multipart.max-file-size=500000000
spring.servlet.multipart.max-request-size=500000000
server.tomcat.max-http-form-post-size=500000000
server.tomcat.max-swallow-size=500000000
#Banco local
datasource.url=java:jboss/datasources/SISCHATHOMOLOG

vector.next.api.bot=http://10.11.0.130:5005/webhooks/rest/webhook