spring.servlet.multipart.max-file-size=500000000
spring.servlet.multipart.max-request-size=500000000
server.tomcat.max-http-form-post-size=500000000
server.tomcat.max-swallow-size=500000000
vector.next.api.bot=http://10.11.0.130:5005/webhooks/rest/webhook
#Banco local
datasource.url=java:jboss/datasources/SISCHATDEVELOP
#Banco local
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5433/next_chatbot
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE